# mustache-x

./: LICENSE  README.md
dancer/: docker-compose.yml
dancer/contacts/: Contact.pm  Contacts.pm  Dockerfile  app.pl  config.json
dancer/contacts/Dancer2/Template/: Mustache.pm
dancer/contacts/views/: edit.mustache  index.mustache  new.mustache  show.mustache
flask/: docker-compose.yml
flask/contacts/: Dockerfile  app.py  contacts.json  contacts_model.py  templates.py
flask/contacts/templates/: edit.tpl  index.tpl  new.tpl  show.tpl
jetty/: docker-compose.yml
jetty/contact/: Dockerfile  pom.xml
jetty/contact/src/main/java/org/oha7/contactsJetty/: Action.java  ActionEntry.java  Actions.java  BaseAction.java  ContactsRepository.java  ContactsServlet.java  FrontControllerServlet.java  Scanner.java  ServerMain.java  View.java
jetty/contact/src/main/java/org/oha7/contactsJetty/actions/: CheckEmailContactAction.java  ContactsAction.java  CountContactsAction.java  CreateContactAction.java  DeleteContactAction.java  EditContactAction.java  InsertContactAction.java  ShowContactAction.java  UpdateContactAction.java
jetty/contact/src/main/java/org/oha7/contactsJetty/domain/: Contact.java  ContactErrors.java  ContactsRepository.java
jetty/contact/src/main/java/org/oha7/contactsJetty/infra/: Action.java  ActionEntry.java  Actionable.java  Actions.java  I18N.java  JDBCmapper.java  Query.java  Scanner.java
jetty/contact/src/main/java/org/oha7/contactsJetty/model/: Contact.java  ContactErrors.java
jetty/contact/src/main/java/org/oha7/contactsJetty/viewModel/: ContactViewModel.java  ContactsViewModel.java  I18nViewModel.java
jetty/contact/src/main/resources/locale/: locale.properties  locale_de.properties
jetty/contact/src/main/resources/templates/: edit.tpl  header.tpl  index.tpl  new.tpl  show.tpl
jetty/contact/src/main/resources/webapp/: index.html  site.css
jetty/mariadb/docker/docker-entrypoint-initdb.d/: contacts.sql
laravel/: docker-compose.yml
laravel/contacts/: Dockerfile  composer.json
laravel/contacts/app/: Mustache.php
laravel/contacts/app/Http/Controllers/: ContactsController.php
laravel/contacts/app/Models/: Contact.php
laravel/contacts/resources/views/: contacts.blade.php  edit.tpl  index.tpl  new.tpl  show.tpl
laravel/contacts/routes/: web.php
mod_perl2/: docker-compose.yml
mod_perl2/contacts/: Dockerfile
mod_perl2/contacts/docker/: 000-default.conf  ports.conf  startup.pl
mod_perl2/contacts/lib/: Contact.pm  Contacts.pm  ContactsApp.pm
mod_perl2/contacts/lib/Mole/: Attrs.pm  I18N.pm  Query.pm  REST.pm
mod_perl2/contacts/lib/Mole/REST/: Factories.pm  Interceptors.pm  Resources.pm
mod_perl2/contacts/lib/Mole/REST/Attrs/: After.pm  Before.pm  Factory.pm  HTTP.pm
mod_perl2/contacts/views/: edit.mustache  header.mustache  index.mustache  new.mustache  show.mustache
mod_perl2/mariadb/docker/docker-entrypoint-initdb.d/: contacts.sql
node/: docker-compose.yml
node/contact/: Contacts.js  Dockerfile  package-lock.json  package.json  server.js
node/contact/templates/: edit.tpl  index.tpl  new.tpl  show.tpl
spring/: docker-compose.yml
spring/contacts/: Dockerfile  pom.xml
spring/contacts/src/main/java/org/oha7/contacts/: Contact.java  ContactErrors.java  ContactViewModel.java  ContactsApplication.java  ContactsController.java  ContactsRepository.java  ContactsViewModel.java
spring/contacts/src/main/resources/: application.properties
spring/contacts/src/main/resources/templates/: delete.mustache  edit.mustache  index.mustache  new.mustache  show.mustache
spring/contacts/src/test/java/org/oha7/contacts/: ContactsApplicationTests.java
spring/mariadb/: Dockerfile
spring/mariadb/docker/docker-entrypoint-initdb.d/: contacts.sql
symfony/contacts/: .dockerignore  Dockerfile
symfony/contacts/contacts/: .env  composer.json
symfony/contacts/contacts/config/secrets/dev/: dev.DATABASE_PASSWORD.b77cc3.php  dev.decrypt.private.php  dev.encrypt.public.php
symfony/contacts/contacts/src/Controller/: ContactsController.php  LuckyController.php
symfony/contacts/contacts/src/Entity/: Contact.php
symfony/contacts/contacts/src/Repository/: ContactRepository.php
symfony/contacts/contacts/src/Service/: Mustache.php
symfony/contacts/contacts/templates/: edit.tpl  index.tpl  new.tpl  show.tpl
wpp/: .gitignore  docker-compose.yml
wpp/contact/: CMakeLists.txt  Dockerfile  config.json  controller.h  entities.h  main.cpp  repo.h  view.h
wpp/contact/locale/: properties  properties.de
wpp/contact/view/: edit.tpl  header.tpl  index.tpl  new.tpl  show.tpl  title.tpl
