spring.application.name=contacts
spring.datasource.url=jdbc:mariadb://mariadb:3306/contacts
spring.datasource.username=contacts
spring.datasource.password=contact
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=8000

logging.level.web=DEBUG